{
  "short_name": "Roulette",
  "name": "Create app for testing deploy in github.io",
  "icons": [
    {
      "src": "roulette.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
